<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Falabella Test</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>

<!-- body -->
<body>
    
    <h1>Falabella Shopping Cart</h1>

    <!-- mini cart -->
    <div class="cart-container">
        <div class="cart-content">
            total: <span id="cartTotal">0</span>
        </div>
    </div>
    <!-- /.end mini cart -->

    <!-- minicart -->
    <div class="miniCart-container">    
        <div class="miniCart-content">
            <div id="miniCartProducts"></div>
        </div>
    </div>
    <!-- /.end minicart -->

    <!-- productList -->
    <div class="productList-container">
        <div class="productList-content">
            <div id="productList"></div>
        </div>
    </div>
    <!-- /.end productList -->

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./src/js/index.js"></script>
</body>
<!-- body -->
</html>